##¶Ë¿ÚÅäÖÃ
#server.port=8081
##Êı¾İ¿âÅäÖÃ
#spring.datasource.url=jdbc:mysql://localhost:3306/scenic_admin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=125859
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect