# HNtravel_admin_backend

./: pom.xml
src/another/: application.properties
src/main/java/com/hainantravel/lin/: LinApplication.java
src/main/java/com/hainantravel/lin/Result/: BroadcastResult.java  CodeResult.java  LoginResult.java  NoticeResult.java  UserResult.java
src/main/java/com/hainantravel/lin/config/: InterceptorConfig.java  JwtConfig.java  SwaggerConfig.java
src/main/java/com/hainantravel/lin/controller/: AdministratorController1.java  AdministratorController2.java  BroadcastController.java  MaxNumberController.java  NoticeController.java  TestController.java  UploadFileController.java  UserController.java
src/main/java/com/hainantravel/lin/dao/: NoticeDao.java
src/main/java/com/hainantravel/lin/interceptor/: JwtInterceptor.java
src/main/java/com/hainantravel/lin/mapper/: AdministratorMapper.java  BroadcastMapper.java  ClearBroadcastMapper.java  MaxNumberMapper.java  UserMapper.java
src/main/java/com/hainantravel/lin/pojo/: Administrator.java  Broadcast.java  MaxNumber.java  Notice.java  User.java  WangEditor.java
src/main/java/com/hainantravel/lin/schedule/: ClearBroadcast.java
src/main/java/com/hainantravel/lin/service/: AdministratorService.java  BroadcastService.java  MaxNumberService.java  NoticeService.java  UserService.java
src/main/java/com/hainantravel/lin/tools/: WebContextFilter.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AdministratorMapper.xml  BroadcastMapper.xml  MaxNumberMapper.xml  UserMapper.xml
src/test/java/com/hainantravel/lin/: LinApplicationTests.java
